# etl-demo

./: .gitignore  README.md  pom.xml
data-api/: pom.xml
data-api/src/main/java/com/newcontext/data/: Cat.java
data-server/: pom.xml
data-server/src/main/java/com/newcontext/data/: DataServer.java
data-server/src/main/java/com/newcontext/data/configuration/: DataServerConfiguration.java
data-server/src/main/java/com/newcontext/data/health/: AvailabilityHealthCheck.java
data-server/src/main/java/com/newcontext/data/resources/: CatResource.java
data-server/src/main/resources/: banner.txt  server_configuration.yaml
etl-server/: pom.xml
etl-server/src/main/java/com/newcontext/etl/: ETLServer.java
etl-server/src/main/java/com/newcontext/etl/configuration/: ETLServerConfiguration.java
etl-server/src/main/java/com/newcontext/etl/health/: AvailabilityHealthCheck.java
etl-server/src/main/java/com/newcontext/etl/services/: CatLoader.java
etl-server/src/main/resources/: banner.txt  server_configuration.yaml
etl-server/src/test/java/com/newcontext/etl/: ETLServerIT.java
etl-server/src/test/resources/: logback-test.xml  test_configuration.yaml  test_data.sql
